# kafka-streams-v-storm

./: README.md
KafkaStreamsSample/: pom.xml
KafkaStreamsSample/src/main/java/fer/hr/jukic/: CallCountStream.java  ConsoleConsumer.java  DatasetProducer.java  Record.java
Photos/: kafkaArhitektura.drawio  stormKomponente.drawio  supervisorTopology.drawio
StormSample/: pom.xml
StormSample/src/main/java/fer/hr/jukic/: CallLogCounterBolt.java  CallLogCreatorBolt.java  CallLogReaderSpout.java  TopologyMain.java
StormSample/src/main/java/fer/hr/jukic/utils/: LogUtil.java
